self._l = l  # 翼展
self._Sw = Sw  # 翼面积
self._Ix = Ix  # 滚转转动惯量
self._Iy = Iy  # 俯仰转动惯量
self._Iz = Iz  # 偏航转动惯量
self._Ixy = Ixy  # 惯性积
self._Iyz = Iyz
self._Izx = Izx
self._cA = cA  # 平均气动弦长
self._u = 0.0  # 翼展变形率
self._v = 0.0  # 翼角变形率
self._CL0 = 0.0
self._CLa = 0.0
self._CLM = 0.0
self._CLdeltae = 0.0  # 升降舵偏转对升力的影响
self._CD0 = 0.0
self._CDa = 0.0
self._CDa2 = 0.0
self._CDM = 0.0
self._Cm0 = 0.0
self._Cma = 0.0
self._Cmq = 0.0
self._Cmadot = 0.0
self._CmM = 0.0
self._Cmdeltae = 0.0
# 操纵力矩
self._Xdeltat = 0.0
self._Zdeltae = 0.0
self._Mdeltae = 0.0
self._Mdeltat = 0.0