********************************************************************************
CL0
z=-0.041*x^2+0.001*xy-0.019*y^2+0.106*x+0.002*y+0.076
********************************************************************************
********************************************************************************
CLa
z=-0.007*x^2-0.000*xy-0.004*y^2+0.010*x-0.001*y+0.101
********************************************************************************
********************************************************************************
CD0
z=+0.002*x^2+0.000*xy+0.001*y^2+0.002*x-0.000*y+0.016
********************************************************************************
CDa
z=-0.000*x^2+0.000*xy-6.666*y^2+0.000*x-8.333*y+0.000
********************************************************************************
CDa2
z=+0.000*x^2+3.079*xy+2.226*y^2-0.000*x-2.436*y+0.000
********************************************************************************
********************************************************************************
Cm0
z=+0.000*x^2+3.079*xy+2.226*y^2-0.000*x-2.436*y+0.000
********************************************************************************
********************************************************************************
Cma
z=+0.000*x^2+3.079*xy+2.226*y^2-0.000*x-2.436*y+0.000
********************************************************************************